<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f56eb0f0f7.js" crossorigin="anonymous"></script>
    <title>IT-SOFT-IT-SOLUTION & MULTI-PURPOSE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="container">
            <a class="mail" href="#"><i class="fa-solid fa-envelope"></i>example@example.com</a>
            <a class= "building" href="#"><i class="fa-solid fa-building"></i>1st floor new world</a>
            <a class="call" href="#"><i class="fa-solid fa-phone"></i>+880 320 432 242</a>
        </div>
        <div class="section">
            <ul>
               
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-search"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="head">
        <img src="main-logo.png">
        <ul>
            <li>Home</li>
            <li>Company</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Blogs</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="mid">
        <div class="text">
            <h3>Secure IT services</h3><br>
        <H1>Excellent IT services for your success</H1><br>
        <p>Lorem ipsum lorem ipsum loram </p><br>
        <button type="button">Learn More</button>
    </div>
        <img src="img1.png">
    </div>
    <div class="services">
        <img src="about-us.jpg">
        <div class="text">
            <h6>// ABOUT COMPANY</h6><br>
            <H2>We Deal With The Aspects Of
                Professional IT Services</H2><br>
                <p>ITSoft is the partner of choice for many of the world’s leading and enterprises, SMEs and technology challengers. We help businesses elevate their value through custom software development.</p><br>
            <H4><a href="#"><i class="fa-solid fa-users-rectangle"></i></a>User Experience</H4><br>
            <p>Skilled professionals are always ready to provide reliable services to our clients!</p><br>
            <H4><a href="#"><i class="fa-solid fa-headset"></i></a>Quick Support</H4><br>
            <p>Branches are situated in major metro cities and overseas, always open for you!</p><br>


        </div>
    </div>
    <div class="services2">
        <div class="heading">
            <h6>// OUR SERVICES</h6>
            <h3>What We Provide</h3>
        </div>
        <div class="Para">
            <p>Aliquam sodales justo sit amet urna auctor scelerisquinterdum leo anet tempus enim and esent egetis hendrerit vel nibh vitae ornar sem velit aliquam facilisivitae finibus risus feslin is hendrerit vel nibh vitae ornar uspendisse consequat quis sem.</p>
        </div>
        <div class="img1">
        <img src="smiling lady.jpg">
        </div>
        <div class="img2">
            <img src="coworkers.jpg">
        </div>
    </div>
    <div class="heading2">
            <h2>IT Management</h2><br>
            <p>We provide excellent It services</p>
        </div>
        <div class="heading3">
            <h2>Cloud Services</h2><br>
            <p>We are all connected to cloud and provide services here within</p>
        </div>
    <div class="reason">
        <div class="image">
            <img src="experience.png">
        </div>
        <div class="text">
            <H4>// WHY CHOOSE US</H4>
            <H2>Some Of Reason For Choosing Our IT Solutions</H2><br>
            <p>We provide immigration service in all over country and universities. orem semper sede tellus in ultrices. Nam hendrerit elit vel urna.</p><br>
            <H3><i class="fa-solid fa-user-pen"></i>Product Designs</H3><br>
            <p>Skilled professionals are always ready to provide reliable services to our clients!</p><br>
            <H3><i class="fa-solid fa-cloud-arrow-up"></i></i>Big Data & Analytics</H3><br>
            <p>Branches are situated in major metro cities and overseas, always open for you!</p><br>
            <H3><i class="fa-solid fa-database"></i>Maintain App Data</H3><br>
            <p>Branches are situated in major metro cities and overseas, always open for you!</p><br>
            
        </div>
    </div>
        <div class="team">
        <H4>// PROFESSIONAL TEAM</H4>
        <H2>Our Dedicated Team</H2><br>
        </div>
        <div class="para">
        <p>Aliquam sodales justo sit amet urna auctor scelerisquinterdum leo anet tempus enim and esent egetis hendrerit vel nibh vitae ornar sem velit aliquam facilisivitae finibus risus feslin is hendrerit vel nibh vitae ornar uspendisse consequat quis sem.</p>
        </div>
</body>
</html>